FLASK_ENV={env_dev_or_prod}
FLASK_APP={entry_file}.py
FLASK_PORT={port_number}
SECRET_KEY={your-secret-key}
SQLALCHEMY_DATABASE_URI=postgresql://{username}:{password}@{host}/{db_name}
ADMIN_TOKEN={secure_admin_token}